#.travis.yml file for PyFitLab
language: python
# requires Python 3.3 or greater
python:
  -"3.2"
  -"3.3"
# command to install dependencies
install:
  - "pip install ."
  - "pip install -r requirements.txt"
